# Oxydom

./: README.md  build.gradle  settings.gradle
application/addingmoduletomaquette/: AddingModuleToMaquette.cpp  AddingModuleToMaquette.py
domainmodel/model/module/: Module.cpp  Module.py
domainmodel/model/module/errortype/: ModuleErrorType.cpp  ModuleErrorType.py
domainmodel/model/module/factory/: ModuleFactory.cpp  ModuleFactory.py
domainmodel/model/module/repository/: ModuleRepository.cpp  ModuleRepository.py
portadapter/persistence/factory/: ModuleFactoryImpl.cpp
portadapter/persistence/mapper/: ModuleMapper.cpp  ModuleMapper.py
portadapter/webservice/requesthandler/: ModuleRequestHandlerImpl.cpp  ModuleRequestHandlerImpl.py
portadapter/webservice/rest/: ModuleService.py  ModuleServiceImpl.cpp  ModuleServiceImpl.py
src/main/kotlin/application/: AgenceApplication.kt  ClientApplication.kt  FournisseurApplication.kt
src/main/kotlin/application/addingclient/: AddingClientApplication.kt  AddingClientApplicationImpl.kt  AddingClientCommand.kt
src/main/kotlin/application/impl/: AgenceApplicationImpl.kt  ClientApplicationImpl.kt  ClientCommand.kt  FournisseurApplicationImpl.kt
src/main/kotlin/domain/model/agence/: Agence.kt
src/main/kotlin/domain/model/categorie/: Categorie.kt
src/main/kotlin/domain/model/client/: Client.kt
src/main/kotlin/domain/model/commercial/: Commercial.kt
src/main/kotlin/domain/model/fournisseur/: Fournisseur.kt
src/main/kotlin/domain/model/gamme/: Gamme.kt
src/main/kotlin/domain/model/instancedemodule/: InstanceDeModule.kt
src/main/kotlin/domain/model/intervention/: Intervention.kt
src/main/kotlin/domain/model/maquette/: Maquette.kt
src/main/kotlin/domain/model/modele/: Modele.kt
src/main/kotlin/domain/model/module/: Module.kt
src/main/kotlin/domain/model/projet/: Projet.kt
src/main/kotlin/domain/model/tva/: Tva.kt
src/main/kotlin/domainmodel/model/agence/: Agence.kt
src/main/kotlin/domainmodel/model/categorie/: Categorie.kt
src/main/kotlin/domainmodel/model/client/: Client.kt
src/main/kotlin/domainmodel/model/commercial/: Commercial.kt
src/main/kotlin/domainmodel/model/fournisseur/: Fournisseur.kt
src/main/kotlin/domainmodel/model/gamme/: Gamme.kt
src/main/kotlin/domainmodel/model/instancedemodule/: InstanceDeModule.kt
src/main/kotlin/domainmodel/model/intervention/: Intervention.kt
src/main/kotlin/domainmodel/model/maquette/: Maquette.kt
src/main/kotlin/domainmodel/model/modele/: Modele.kt
src/main/kotlin/domainmodel/model/module/: Module.kt
src/main/kotlin/launch/: Application.kt
src/main/kotlin/presentation/: OxydomBuilder.pro  main.qml  qml.qrc
src/main/kotlin/presentation/Pages/: Login.qml  Projets.qml
src/main/resources/: application.properties
src/main/test/kotlin/application/: ClientApplicationImplTest.kt
src/ressource/configuration/: mybatis-config.xml
src/ressource/mapper/: ClientMapper.xml
src/ressource/portadapter/persistence/configuration/: mybatis-config.xml
src/ressource/portadapter/persistence/mapper/: ClientMapper.xml
src/ressource/resultmap/: ClientResultMap.xml
(+220 files in other folders)
