# fr.oxydom.application.properties
context.initializer.classes=fr.oxydom.launch
###DATASOURCE
spring.datasource.schema=fr.oxydom.portadapter.persistence.sqlite.oxydom
spring.datasource.url=http://localhost/sqlite
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.sqlite.JDBC
### LOG
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE
###MY BATIS
mybatis.type-aliases-package=fr.oxydom.portadapter.persistence.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30