# fr.oxydom.application.properties
mybatis.type-aliases-package=fr.oxydom.portadapter.persistence.entity
mybatis.type-handlers-package=fr.oxydom.portadapter.persistence.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30